@media screen and ( max-width: 1200px) 
    .photodiary
        padding-left: 46px
    .lifestyle, .more 
        padding-left: 7px
@media screen and ( max-width: 576px )
    header
        position: fixed
        top: 0 
        width: 100%
        background-color: white
        height: 70px
        transition: 0.5s all
        nav
            .menu_item
                display: none
            .logo
                    padding-top: 19px
                    position: absolute
                    top: 0
                    left: 20px
            .hamburger
                display: block
                position: absolute
                right: 0
                top: 0
                padding: 20px
      