header
    nav
        display: flex
        justify-content: space-between
        .logo
            display: block
            padding-top: 68px
            caret-color: transparent
        .menu_item
            display: flex
            list-style-type: none
            padding-top: 75px
            justify-content: space-between
            width: 573px
          
            &_link
                a
                    text-decoration: none
                    color: #626262
                    font-size: 14px
                    font-weight: 400
                    line-height: 24px
                    text-transform: uppercase
.top-img
    .container
        .img
            margin-top: 72px
            display: block
            width: 100%
            height: auto
            caret-color: transparent
.subtitle , .subtitle_link
    color: #b4ad9e
    font-family: Ubuntu //!improtant
    font-size: 14px
    font-weight: 300
    text-align: left
    text-transform: uppercase
    caret-color: transparent
    .subtitle_link
        text-decoration: none
        &:hover
            color: grey
.title 
    a
        text-decoration: none
        color: #626262
        font-family: "Playfair Display" //!improtant
        font-size: 30px
        font-weight: 400
        
.photodiary
    padding-top: 99px
    padding-left: 81px
    
    
    .dscr
        margin-top: 34px
        padding-right: 90px
.lifestyle, .more
    padding-top: 135px
    padding-bottom: 122px
    padding-left: 81px
    .img
        width: 100%
        height: auto
        caret-color: transparent
    .row
        &:nth-child(2)
            margin-top: 136px
.newsletter
    height: 287px
    background-color: #f0f0f0
    h2
        text-align: center
        padding-top: 73px
        color: #333333
        font-family: "Playfair Display" //!improtant
        font-size: 30px
        font-weight: 400
    .block
        form
         
            position: relative
            width: 400px
            margin: 0 auto
        input 
            margin-top: 83px
            width: 100%
            text-align: left
            display: block
            height: 3em
            border: 1px solid
            outline: none
            border: none
            border-bottom: 1px solid black
            background-color: rgba(0, 0, 0, 0)   
        button 
            display: block
            margin: 0 auto 
            position: absolute
            top: 15px
            right: 5px
            border: none
            width: 32px
            height: 17px
.more
    min-height: 1500px
footer
    position: relative
    padding-top: 40px
    width: 100%
    height: 97px
    background-color: #f0f0f0
    .footer_item
        display: flex
        justify-content: space-between
        .block_1
            a
                text-decoration: none
                color: #000000
                font-family: "Playfair Display"
                font-size: 14px
                font-weight: 400
                &:nth-child(2)    
                    padding-left: 17px
        .block_2
            display: flex
            span
                display: block
                padding-right: 21px
                color: #000000
                font-family: "Playfair Display"
                font-size: 14px
                font-weight: 400
            .link
                display: flex
                justify-content: space-between
                width: 76px
.btn_more
    width: 164px
    height: 60px
    border: 1px solid grey
    margin: 0 auto
    margin-top: 165px
    display: flex
    justify-content: center
    align-items: center
    button
        outline: none
        border: none
        background-color: rgba(0, 0, 0, 0)
        width: 100%
        height: 100%
        color: #626262
        font-family: "Playfair Display"
        font-size: 20px
        font-weight: 400